<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lKR-Ey-SZ1" customClass="JPComposeBtn" customModule="SwiftWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_weibo" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-eh-4mE">
                    <rect key="frame" x="15" y="0.0" width="71" height="71"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-9K-ehk">
                    <rect key="frame" x="0.0" y="83" width="100" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Al0-eh-4mE" firstAttribute="centerX" secondItem="lKR-Ey-SZ1" secondAttribute="centerX" id="FGt-sZ-NmP"/>
                <constraint firstAttribute="trailing" secondItem="eKX-9K-ehk" secondAttribute="trailing" id="IdR-3L-hfA"/>
                <constraint firstItem="Al0-eh-4mE" firstAttribute="top" secondItem="lKR-Ey-SZ1" secondAttribute="top" id="VB1-vn-nER"/>
                <constraint firstAttribute="bottom" secondItem="eKX-9K-ehk" secondAttribute="bottom" id="Wmp-LX-2zQ"/>
                <constraint firstItem="eKX-9K-ehk" firstAttribute="leading" secondItem="lKR-Ey-SZ1" secondAttribute="leading" id="qYE-7Q-hw5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="Al0-eh-4mE" id="nDv-lT-hr3"/>
                <outlet property="titleLabel" destination="eKX-9K-ehk" id="S1J-EQ-1xl"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-331"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0S0-b4-gSU">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="292" y="-140"/>
        </label>
    </objects>
    <resources>
        <image name="tabbar_compose_weibo" width="71" height="71"/>
    </resources>
</document>
