<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JPComposeNewWeiboController" customModule="SwiftWeibo" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="woa-ag-Fzx" id="0Nd-Lw-t0L"/>
                <outlet property="toolBar" destination="HZN-Fq-EBU" id="yep-5q-qUV"/>
                <outlet property="toolBarBottomCons" destination="kWu-xU-OFp" id="NXx-op-Afp"/>
                <outlet property="view" destination="tm8-YY-DVK" id="vCh-3m-nto"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tm8-YY-DVK">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-Fq-EBU">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8Ao-4h-PRb"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" id="Prc-yc-8tu"/>
                    </items>
                </toolbar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="woa-ag-Fzx" customClass="JPComposeTextView" customModule="SwiftWeibo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iLB-0e-u7g"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="woa-ag-Fzx" firstAttribute="top" secondItem="tm8-YY-DVK" secondAttribute="top" constant="64" id="6I0-fs-vHh"/>
                <constraint firstItem="woa-ag-Fzx" firstAttribute="leading" secondItem="tm8-YY-DVK" secondAttribute="leading" id="8SQ-O4-GI6"/>
                <constraint firstAttribute="trailing" secondItem="woa-ag-Fzx" secondAttribute="trailing" id="Aew-En-W3F"/>
                <constraint firstItem="HZN-Fq-EBU" firstAttribute="leading" secondItem="tm8-YY-DVK" secondAttribute="leading" id="DuJ-CN-mbC"/>
                <constraint firstAttribute="trailing" secondItem="HZN-Fq-EBU" secondAttribute="trailing" id="IXp-oc-rbU"/>
                <constraint firstItem="HZN-Fq-EBU" firstAttribute="top" secondItem="woa-ag-Fzx" secondAttribute="bottom" id="RCg-7Q-9ri"/>
                <constraint firstAttribute="bottom" secondItem="HZN-Fq-EBU" secondAttribute="bottom" id="kWu-xU-OFp"/>
            </constraints>
            <point key="canvasLocation" x="-60.5" y="47.5"/>
        </view>
    </objects>
</document>
